MONGO_URI=mongodb+srv://AnujBoricha:Password1535@cluster0.gqlzq.mongodb.net/mern
JWT_SECRET= WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

COOKIE_EXPIRE=5


CLOUDINARY_NAME="deelw7jq5"
CLOUDINARY_API_KEY= "731213964937181"
CLOUDINARY_API_SECRET= "bIpucAgN-jDTLTnl9dDwEq_r_Z4"


# The environment to run the application in
NODE_ENV=development
